<aura:component controller="CampingListController">
	<aura:attribute name="items" type="Camping_Item__c[]"/> 
  	<aura:handler name="addItem" event="c:addItemEvent"
        action="{!c.handleAdditem}"/>
   
     <c:campingListForm/>
     <!--this should contain campainListItem-->
     <aura:iteration items="{!v.items}" var="item">
                <c:campingListItem item="{!item}"/>
     </aura:iteration>
    
</aura:component>